# msa-sample-demo

./: pom.xml
command-service/: pom.xml
command-service/src/main/java/com/msa/cqrs/commandservice/: CommandServiceApplication.java  ProductRestController.java
command-service/src/main/java/com/msa/cqrs/commandservice/aggregate/product/: ProductAggregate.java
command-service/src/main/java/com/msa/cqrs/commandservice/aggregates/account/: AccountOwner.java  BankAccount.java
command-service/src/main/java/com/msa/cqrs/commandservice/command/: AddProductCommand.java
command-service/src/main/java/com/msa/cqrs/commandservice/command/account/: CloseAccountCommand.java  CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
command-service/src/main/java/com/msa/cqrs/commandservice/config/: AMQPConfiguration.java  AxonConfiguration.java  DatabaseConfig.java  EurekaConfiguration.java
command-service/src/main/java/com/msa/cqrs/commandservice/web/api/: AccountCommandApi.java
command-service/src/main/java/com/msa/cqrs/commandservice/web/api/impl/: AccountApiImpl.java
command-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
command-service/src/test/java/com/msa/cqrs/commandservice/: CommandServiceApplicationTests.java  ProductRestControllerParamValidityTest.java
command-service/src/test/java/com/msa/cqrs/commandservice/web/api/: AccountCommandApiTest.java
common/: pom.xml
common/src/main/java/com/msa/cqrs/common/events/: AbstractEvent.java  ProductAddedEvent.java  ProductSaleableEvent.java  ProductUnsaleableEvent.java
common/src/main/java/com/msa/cqrs/common/events/account/: AccountClosedEvent.java  AccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
config-service/: pom.xml
config-service/src/main/java/com/msa/cqrs/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/msa/cqrs/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/msa/cqrs/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/msa/cqrs/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/msa/cqrs/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/msa/cqrs/gatewayservice/prefilters/: ApiKeyValidationPreFilter.java  SimpleLoggingPreFilter.java
gateway-service/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
gateway-service/src/test/java/com/msa/cqrs/gatewayservice/: GatewayServiceApplicationTests.java
query-service/: pom.xml
query-service/src/main/java/com/msa/cqrs/queryservice/: QueryServiceApplication.java
query-service/src/main/java/com/msa/cqrs/queryservice/config/: AMQPConfiguration.java  AxonConfiguration.java
query-service/src/main/java/com/msa/cqrs/queryservice/entity/: AccountEntity.java  ProductEntity.java
query-service/src/main/java/com/msa/cqrs/queryservice/handler/: AccountEventHandler.java  ProductEventHandler.java
query-service/src/main/java/com/msa/cqrs/queryservice/repo/: AccountRepository.java  ProductEntityRepository.java
query-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
query-service/src/test/java/com/msa/cqrs/queryservice/: QueryServiceApplicationTests.java
src/main/java/com/msa/cqrs/demo/: DemoApplication.java
src/test/java/com/msa/cqrs/demo/: DemoApplicationTests.java
(+4 files in other folders)
